<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="560.0" style="-fx-background-color: BBD1EA;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="laba_8.Controllers.UpdateController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="560.0" minWidth="10.0" prefWidth="467.0" />
      <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="33.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <TextField fx:id="nameFiled" promptText="Введите имя." GridPane.rowIndex="1">
         <font>
            <Font name="Georgia" size="13.0" />
         </font></TextField>
        <TextField promptText="Введите координату X организации (не должна превышать 643)." GridPane.rowIndex="2" fx:id="xField">
         <font>
            <Font name="Georgia" size="13.0" />
         </font></TextField>
        <TextField fx:id="yField" promptText="Введите координату Y организации." GridPane.rowIndex="3">
         <font>
            <Font name="Georgia" size="13.0" />
         </font></TextField>
        <TextField fx:id="turnoverField" promptText="Введите годовой оборот компании (должен быть больше 0)." GridPane.rowIndex="4">
         <font>
            <Font name="Georgia" size="13.0" />
         </font></TextField>
        <TextField fx:id="streetField" promptText="Введите адрес." GridPane.rowIndex="5">
         <font>
            <Font name="Georgia" size="13.0" />
         </font></TextField>
        <TextField fx:id="zipcodeField" promptText="Введите почтовый индекс." GridPane.rowIndex="6">
         <font>
            <Font name="Georgia" size="13.0" />
         </font></TextField>
        <TextField fx:id="lxField" promptText="Введите координату X города." GridPane.rowIndex="7">
         <font>
            <Font name="Georgia" size="13.0" />
         </font></TextField>
        <TextField fx:id="lyField" promptText="Введите координату Y города." GridPane.rowIndex="8">
         <font>
            <Font name="Georgia" size="13.0" />
         </font></TextField>
        <TextField fx:id="townField" promptText="Введите название города." GridPane.rowIndex="9">
         <font>
            <Font name="Georgia" size="13.0" />
         </font></TextField>
        <ChoiceBox fx:id="typeField" prefHeight="27.0" prefWidth="466.0" style="-fx-background-color: #04080F;" GridPane.rowIndex="10" />
        <Text fx:id="addtext" strokeType="OUTSIDE" strokeWidth="0.0" text="Добавление." wrappingWidth="77.4072265625" GridPane.columnSpan="2">
         <font>
            <Font name="Georgia" size="13.0" />
         </font></Text>
        <Button fx:id="addButton" mnemonicParsing="false" prefHeight="27.0" prefWidth="134.0" style="-fx-background-color: #04080F;" text="Add!" textFill="WHITE" GridPane.columnSpan="2" GridPane.rowIndex="12">
         <font>
            <Font name="Georgia Bold" size="13.0" />
         </font></Button>
      <BorderPane prefHeight="200.0" prefWidth="200.0" />
      <TextField fx:id="idField" promptText="Введите ID." GridPane.rowIndex="11">
         <font>
            <Font name="Georgia" size="13.0" />
         </font></TextField>
    </children>
</GridPane>
